{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HyperhireDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
